{
	"name": "railcross",
	"version": "0.0.1",
	"scripts": {
		"build": "sls package",
		"deploy": "sls deploy --aws-profile=mridang",
		"start": "npx nest start",
		"test": "jest --verbose --config=jest.config.js --runInBand",
		"test:watch": "npm run test -- --watch",
		"test:debug": "jest --verbose --config=jest.config.js --runInBand --detectOpenHandles",
		"format": "prettier --write \"**/*.{js,ts,jsx,tsx,json,css,md,html}\"",
		"format:check": "prettier --check \"**/*.{js,ts,jsx,tsx,json,css,md,html}\"",
		"lint": "npx eslint .",
		"lint:fix": "npx eslint . --fix",
		"serverless": "serverless",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run --browser chrome"
	},
	"dependencies": {
		"@codegenie/serverless-express": "^4.3.0",
		"@lifeomic/axios-fetch": "^3.0.1",
		"@mridang/nestjs-defaults": "^2.0.0",
		"@nestjs/common": "^10.0.0",
		"@nestjs/config": "^3.1.1",
		"@nestjs/core": "^10.0.0",
		"@nestjs/jwt": "^10.2.0",
		"@nestjs/platform-express": "^10.0.0",
		"@nestjs/serve-static": "^4.0.1",
		"@octokit/auth-app": "^6.0.0",
		"@octokit/core": "^5.1.0",
		"@octokit/plugin-retry": "^6.0.1",
		"@octokit/rest": "^20.0.2",
		"@octokit/types": "^13.5.0",
		"@octokit/webhooks": "^12.0.0",
		"@octokit/webhooks-types": "^7.4.0",
		"axios": "^1.6.7",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"find-free-ports": "^3.1.1",
		"murmurhash": "^2.0.1",
		"nestjs-cls": "^4.3.0",
		"reflect-metadata": "^0.2.1",
		"rxjs": "^7.8.1"
	},
	"engines": {
		"node": "20.x"
	},
	"repository": {
		"url": "https://github.com/mridang/railcross"
	},
	"devDependencies": {
		"@aws-sdk/client-scheduler": "^3.511.0",
		"@aws-sdk/client-secrets-manager": "^3.511.0",
		"@jest/globals": "^29.7.0",
		"@mridang/eslint-defaults": "^1.0.0",
		"@mridang/serverless-checkov-plugin": "^0.7.0",
		"@mridang/serverless-resourcetag-plugin": "^1.3.0",
		"@mridang/serverless-servestatic-plugin": "^1.0.1",
		"@mridang/serverless-shortsha-plugin": "^0.3.0",
		"@mridang/serverless-zipinfo-plugin": "^1.1.0",
		"@nestjs/cli": "^10.3.2",
		"@nestjs/schematics": "^10.1.4",
		"@nestjs/testing": "^10.3.3",
		"@serverless/typescript": "^3.38.0",
		"@tsconfig/node20": "latest",
		"@types/aws-lambda": "^8.10.133",
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.11",
		"@types/node": "^20.11.20",
		"@types/supertest": "^6.0.2",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^12.0.2",
		"cypress": "^13.6.6",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.1",
		"jest": "^29.7.0",
		"nock": "^13.5.4",
		"prettier": "^3.1.1",
		"serverless": "^3.38.0",
		"serverless-webpack": "^5.14.2",
		"supertest": "^6.3.4",
		"terser-webpack-plugin": "^5.3.10",
		"testcontainers": "^10.7.1",
		"ts-jest": "^29.1.0",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.1.3",
		"webpack": "^5.94.0",
		"webpack-bundle-analyzer": "^4.10.2"
	}
}
